<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="WebPackConfiguration">
    <option name="path" value="$PROJECT_DIR$/../chat-app/node_modules/@vue/cli-service/webpack.config.js" />
  </component>
</project>