<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/chat-api.iml" filepath="$PROJECT_DIR$/.idea/chat-api.iml" />
      <module fileurl="file://$PROJECT_DIR$/../chat-app/.idea/chat-app.iml" filepath="$PROJECT_DIR$/../chat-app/.idea/chat-app.iml" />
    </modules>
  </component>
</project>